<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" type="image/x-icon" href="4.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="22.png">
<title>Clone Zone</title>
<style>
    #filter {
        background-image: radial-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.3), rgba(255, 140, 0, 0.5));
        background-repeat: repeat-y;
        background-size: contain;
    }

    body {
        background-image: url('6.jpg');
        background-repeat: repeat-y;
        background-size: contain;
        color: #fff;
        font-family: 'Silkscreen', sans-serif;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 0; /* Reset default margin */
    }

    a:hover {
        cursor: pointer;
        color: red;
        text-decoration: bold;
    }

    a {
        text-decoration: none;
        color: white;
    }

    h2 {
        width: 100%;
        text-align: center;
        background-color: none;
        text-shadow: 3px 3px purple;
        height: 40px;
        font-size: 2rem;
        margin: 20px 0; /* Adjust top and bottom margin for spacing */
    }

    #iframes {
        display: flex;
        justify-content: center;
        flex-wrap: wrap; /* Allow iframes to wrap on smaller screens */
        gap: 20px; /* Add some spacing between iframes */
    }

    @media screen and (max-width: 550px) {
            iframe {
                width: 100%;
            }

            h2 {
                height: auto;
                line-height: normal;
                padding: 10px;
            }
        }
</style>

</head>
<body> 
<div id="filter">

 
            <div id="iframes">
                <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/NHSgkTpdG2M?si=kHaK6usQhEIbr2Lp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/A82VJHM4XOc?si=t8WBGlSTbSEXiIof" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-EHDFDaVdhs?si=e-zzrCO6tlKU9nSt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Vx_MsxgokD4?si=x-CPOjOGl0OuLh3W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5HoKEbN-sqk?si=GNYG5nURlPw37P4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kFiFSPZqgGM?si=IHi3UHy3cotu6pon" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/blqUN4nG9vI?si=8JkfVUNnHffo0byo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cNf0QUCfz3A?si=60LfYEOIh5fVLRzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3js4sqkX2-k?si=SBre-EpswHz1q38s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Z51pLmap5IE?si=W0csw-jugSfAW8Tu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fj9eUut96SU?si=iUgkLCq9rihnsh8v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pmeGS17tnx0?si=d7PkvK5Bu1ZQB513" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/W0gK3ocBu5c?si=Ga2QH6S2njebCHx-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KPSx04mkALE?si=vmlnVF_4-uOs3DtB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
         
</div>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




                   